<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	
	<form action="">
		<label for="">ID</label><br>
		<input type="text" ><br>
		<label for="" > Name</label><br>
		<input type="text"><br>
		<!-- <label for=""> Type :</label><br>
		Food<input type="radio">
		Soap<input type="radio">
		Shampoo<input type="radio"><br> -->
		<label for="">type:</label>
		<select>
			<option value="1" selected>food</option>
			<option value="1">soap</option>
			<option value="1">shampo</option>
		</select>
<br>
		<label for=""> Important</label>
		<input type="checkbox"><br>

		<label>Price :</label><br>
		<input type="text"><br>
		<label>Manufacture</label><br>
		<textarea name="textarea" id="textarea" cols="30" rows="10"></textarea><br>
<input type="submit" name="submit" value="submit"><br>
<input type="reset" name="reset" value="reset">
	</form>
</body>
</html>