<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		table{
			border-collapse: collapse;
		}
		th{
			background-color: blue;
			color: white;
		}
		.yellow{
			background-color: yellow;
		}
		tbody{
			background-color: gray;
		}
	</style>
</head>
<body>
	<table >
		<caption>Product List</caption>
		<tr>
			<th>Type</th>
			<th>Name</th>
			<th>Price</th>
			<th>Important</th>
		</tr>
		<tbody>
			<tr>
			<td rowspan="3" class="yellow">Food</td>
			<td>Pringle Chip</td>
			<td>125</td>
			<td>Y</td>
		</tr>
		<tr>
			
			<td>Dry Cake</td>
			<td>150</td>
			<td>N</td>
		</tr>
		<tr>
			
			<td>Mr.Cookie</td>
			<td>12</td>
			<td>N</td>
		</tr>
		</tbody>
	</table>
</body>
</html>