<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
	
		mark{
			background-color: skyblue
		}
	</style>
</head>
<body>
	<mark>The Cascade</mark>
	<p>
		Peolple ofte nwonder whire the term <i>cascading </i>comes form. The cascade is an <i>application hierarcy</i>, which is a fancy term for a system of how rules are applied .If you examine the <b>five types </b> of style  sheet just introduced, you"ll notice that there are numerous means of appolying style to the same document;
	</p>
</body>
</html>